<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBook">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/biru"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardBackgroundColor="@color/Hijau"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/putih2"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/putih"
                app:cardCornerRadius="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp">

                <ImageView
                    android:id="@+id/FotoDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/kontak" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/NamaDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/adlam_display"
                android:textSize="20sp"
                android:layout_below="@id/cardView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/judul">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_person_24"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontak"
                android:textSize="20sp"
                android:fontFamily="@font/adlam_display"
                android:layout_marginStart="90dp"/>

            <TextView
                android:id="@+id/aliasDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="pe"
                android:layout_below="@id/alias"
                android:layout_marginStart="90dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_email_24"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20sp"
                android:fontFamily="@font/adlam_display"
                android:layout_marginStart="90dp"/>

            <TextView
                android:id="@+id/emailDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="pe"
                android:layout_below="@id/email"
                android:layout_marginStart="90dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_location_pin_24"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="20sp"
                android:fontFamily="@font/adlam_display"
                android:layout_marginStart="90dp"/>

            <TextView
                android:id="@+id/alamatDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="pe"
                android:layout_below="@id/alamat"
                android:layout_marginStart="90dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_date_range_24"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tglLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="20sp"
                android:fontFamily="@font/adlam_display"
                android:layout_marginStart="90dp"/>

            <TextView
                android:id="@+id/tglLahirDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="pe"
                android:layout_below="@id/tglLahir"
                android:layout_marginStart="90dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_call_24"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/telpon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Telepon"
                android:textSize="20sp"
                android:fontFamily="@font/adlam_display"
                android:layout_marginStart="90dp"/>

            <TextView
                android:id="@+id/telponDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="pe"
                android:layout_below="@id/telpon"
                android:layout_marginStart="90dp"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>