<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cd"
    android:id="@+id/profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_auto_delete_24"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="8dp"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/putih"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/Photo"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/kontak" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                android:textColor="@color/abu2"
                android:layout_centerVertical="true"
                android:layout_marginStart="110dp"
                android:fontFamily="@font/adlam_display"
                android:textSize="20sp"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>